<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Order summary card</title>
  <style>
    body{
      background-image: url("E:\frontend dev\order-summary-component-main\images\pattern-background-desktop.svg");
      background-color: var(--pale-blue);
    }
    :root{
      --pale-blue: hsl(225, 100%, 94%);
      --very-pale-blue: hsl(225, 100%, 98%);
      --desaturated-blue: hsl(224, 23%, 55%);
      --bright-blue: hsl(245, 75%, 52%);
      --dark-blue: hsl(223, 47%, 23%);
    }
    .container{
      margin:auto;
      margin-top: 20px;
      width: 320px;
      height: 500px;
      background: white;
      border-radius: 15px;
      box-shadow: 0 20px 15px 0 var(--pale-blue);
    }
    .first-part{
      width: 100%;
      height: 170px;
    }
    .first-img{
      width: 100%; 
      height: 100%;
      border-radius: 15px 15px 0 0;
    }
    .second-part{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    p{
      font-size: 15px;
    }
    .first-para{
      margin-top: -5px;
      width: 250px;
      text-align: center;
    }
    .plan{
      background: var(--very-pale-blue);
      width: 280px;
      height: 80px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    button{
      margin-top: 20px;
      background: var(--bright-blue);
      color: var(--very-pale-blue);
      width: 280px;
      height: 40px;
      border-radius: 8px;
      border: none;
      box-shadow: 0 20px 20px 0 var(--pale-blue);
      font-size: 13px;
    }
    :where(a, button):hover{
      opacity: 0.7;
    }
    .last-text{
      margin-top: 20px;
      color: var(--desaturated-blue);
      font-size: 13px;
    }
    .last-text:hover{
      color: var(--dark-blue);
    }
    a, button, .last-text{
      cursor: pointer;
    }
    a:hover{
      text-decoration: none;
    }
    .attribution{
      font-size: 11px; text-align: center; 
    }
    .attribution a{ 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="first-part">
      <img class="first-img" src="E:\frontend dev\order-summary-component-main\images\illustration-hero.svg">
    </div>
    <div class="second-part">
      <article>
        <h2 style="text-align: center">Order Summary</h2>
        <p class="first-para">You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!</p>
      </article>
      <div class="plan">
        <div style="display: flex; align-items: center;">
          <img style="margin-left: 10px;" src="E:\frontend dev\order-summary-component-main\images\icon-music.svg">
          <p style="margin-left: 10px; font-weight: bold">Annual Plan<br><span style="color: var(--desaturated-blue); font-weight: normal">$59.99/year</span></p>
        </div>
        <div>
          <a style="margin-right: 10px" href="#">Change</a>
        </div>
      </div>
      <button>Proceed to Payment</button>
      <div class="last-text">Cancel Order</div>
    </div>
  </div>
  <!-- 

  
  Cancel Order -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>